server {
    large_client_header_buffers 4 200k;

    include common/ssl;
    include common/gzip;

    server_name yt.yeee737-vm.ui.nebius.com;

    set $PROJECT_ROOT /home/ee8jsmrbc5el3njb9c9e/repos/ytsaurus-ui/packages/ui;

    access_log /var/log/nginx/yt-ui.access.log;
    error_log /var/log/nginx/yt-ui.error.log;

    root $PROJECT_ROOT/dist/public;

    # Keep calm and go home
    error_page 404 = @nonexistent;

    location @nonexistent {
        return 404 'Not found';
    }

    location / {
        try_files $uri @server;
    }

    location /build/ {
        try_files $uri @client;
    }

    location @server {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://unix:$PROJECT_ROOT/dist/run/server.sock;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        if ($http_referer !~ ^https?://([.\w\d-]+\.)?webvisor\.com/) {
            add_header X-Frame-Options "DENY";
            add_header Strict-Transport-Security "max-age=31536000" always;
        }
    }

    location @client {
        proxy_pass http://unix:$PROJECT_ROOT/dist/run/client.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location ^~ /ace/ {
        alias $PROJECT_ROOT/dist/public/ace/;
    }
}
